-- Initial hascats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diagrams-markup
version:             0.1.0.0
synopsis:            HTML-ish markup EDSL for diagrams
-- description:         
license:             BSD3
license-file:        LICENSE
author:              wkoiking
maintainer:          wanagida@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
data-files:          fonts/*.svg
extra-source-files:  README.md
cabal-version:       >=1.10

library
    exposed-modules:
        DiagramsMarkup
        DiagramsMarkup.Type
    other-modules:
        Paths_diagrams_markup
    hs-source-dirs:
        src
    default-extensions:
          StrictData
        , TupleSections
        , LambdaCase
        , MultiWayIf
        , RecordWildCards
        , DerivingStrategies
        , DeriveGeneric
        , DeriveAnyClass
        , GeneralizedNewtypeDeriving
        , BinaryLiterals
    ghc-options: -Wall
    build-depends:
          base
        , diagrams
        , diagrams-lib
        , diagrams-core
        , diagrams-svg
        , safe
        , SVGFonts
  default-language:
      Haskell2010

executable sample-exe
    hs-source-dirs:
        app
    main-is:
        Main.hs
    ghc-options:
        -threaded -Wall 
    default-extensions:
          StrictData
        , TupleSections
        , LambdaCase
        , MultiWayIf
        , RecordWildCards
        , DerivingStrategies
        , DeriveGeneric
        , DeriveAnyClass
        , GeneralizedNewtypeDeriving
        , BinaryLiterals
    other-extensions:
        OverloadedStrings
    build-depends:
          base
        , diagrams
        , diagrams-lib
        , diagrams-core
        , diagrams-svg
        , safe
        , SVGFonts
        , diagrams-markup
  default-language:
     Haskell2010
